﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08984BC6-408E-47EB-8C98-2F46AC5B3A96}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HRIMS.Web</RootNamespace>
    <AssemblyName>HRIMS.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Autofac.3.4.0\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation.Mvc, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\FluentValidation.MVC5.6.2.1.0\lib\Net45\FluentValidation.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solution\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Mvc.5.1.0\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Razor.3.1.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\Solution\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\..\Solution\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\..\Solution\packages\WebActivatorEx.2.1.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\..\Solution\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\..\Solution\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\Solution\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\Bootstrapper.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Views\Controllers\AccountController.cs" />
    <Compile Include="Views\Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mappings\AutoMapperConfiguration.cs" />
    <Compile Include="Mappings\DomainToViewModelMappingProfile.cs" />
    <Compile Include="Mappings\ViewModelToDomainMappingProfile.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Validators\SampleModelValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\datatable\dataTables.bootstrap.css" />
    <Content Include="Content\datatable\responsive.bootstrap.min.css" />
    <Content Include="Content\datatable\responsive.dataTables.min.css" />
    <Content Include="Content\datepicker-jquery-ui.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\jquery.mCustomScrollbar.css" />
    <Content Include="Content\jquery.mCustomScrollbar.min.css" />
    <Content Include="Content\media.css" />
    <Content Include="Content\mixins.css" />
    <Content Include="Content\mixins\alerts.css" />
    <Content Include="Content\mixins\background-variant.css" />
    <Content Include="Content\mixins\border-radius.css" />
    <Content Include="Content\mixins\buttons.css" />
    <Content Include="Content\mixins\center-block.css" />
    <Content Include="Content\mixins\circle-mixins.css" />
    <Content Include="Content\mixins\clearfix.css" />
    <Content Include="Content\mixins\forms.css" />
    <Content Include="Content\mixins\gradients.css" />
    <Content Include="Content\mixins\grid-framework.css" />
    <Content Include="Content\mixins\grid.css" />
    <Content Include="Content\mixins\hide-text.css" />
    <Content Include="Content\mixins\image.css" />
    <Content Include="Content\mixins\labels.css" />
    <Content Include="Content\mixins\list-group.css" />
    <Content Include="Content\mixins\mixins.css" />
    <Content Include="Content\mixins\nav-divider.css" />
    <Content Include="Content\mixins\nav-vertical-align.css" />
    <Content Include="Content\mixins\opacity.css" />
    <Content Include="Content\mixins\pagination.css" />
    <Content Include="Content\mixins\panels.css" />
    <Content Include="Content\mixins\progress-bar.css" />
    <Content Include="Content\mixins\reset-filter.css" />
    <Content Include="Content\mixins\reset-text.css" />
    <Content Include="Content\mixins\resize.css" />
    <Content Include="Content\mixins\responsive-visibility.css" />
    <Content Include="Content\mixins\size.css" />
    <Content Include="Content\mixins\tab-focus.css" />
    <Content Include="Content\mixins\table-row.css" />
    <Content Include="Content\mixins\text-emphasis.css" />
    <Content Include="Content\mixins\text-overflow.css" />
    <Content Include="Content\mixins\vendor-prefixes.css" />
    <Content Include="Content\new-icon-font.css" />
    <Content Include="Content\orgchart.css" />
    <Content Include="Content\print.css" />
    <Content Include="Content\responsive-embed.css" />
    <Content Include="Content\styles.css" />
    <Content Include="Content\theme.css" />
    <Content Include="Content\variables.css" />
    <Content Include="emailer\email-logo.PNG" />
    <Content Include="emailer\emailer.html" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\mixins.css" />
    <Content Include="fonts\variables.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="images\1017_Photo.png" />
    <Content Include="images\1640_Photo.png" />
    <Content Include="images\1641_Photo.png" />
    <Content Include="images\1642_Photo.png" />
    <Content Include="images\1643_Photo.png" />
    <Content Include="images\1644_Photo.png" />
    <Content Include="images\1645_Photo.png" />
    <Content Include="images\1646_Photo.png" />
    <Content Include="images\1647_Photo.png" />
    <Content Include="images\1648_Photo.png" />
    <Content Include="images\1_Photo.png" />
    <Content Include="images\2_Photo.png" />
    <Content Include="images\3_Photo.png" />
    <Content Include="images\4_Photo.png" />
    <Content Include="images\5_Photo.png" />
    <Content Include="images\776_Photo.png" />
    <Content Include="images\brithday-bg.png" />
    <Content Include="images\chosen-sprite%402x.png" />
    <Content Include="images\chosen-sprite.png" />
    <Content Include="images\emp-1_Photo.jpg" />
    <Content Include="images\extention.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\hr-policy.png" />
    <Content Include="images\img-acc.jpg" />
    <Content Include="images\img-ann.jpg" />
    <Content Include="images\img-word.jpg" />
    <Content Include="images\joinee_bg.png" />
    <Content Include="images\lead-node-bg.jpg" />
    <Content Include="images\login-bg.jpg" />
    <Content Include="images\logo-blue - Copy %282%29.png" />
    <Content Include="images\logo-blue - Copy.png" />
    <Content Include="images\logo-blue.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\minus.png" />
    <Content Include="images\node-ring-ring.png" />
    <Content Include="images\Photo.png" />
    <Content Include="images\plus.png" />
    <Content Include="images\qisms.png" />
    <Content Include="images\quote-end.png" />
    <Content Include="images\quote-start.png" />
    <Content Include="images\spine.png" />
    <Content Include="images\ticketing.png" />
    <Content Include="images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="images\ui-icons_222222_256x240.png" />
    <Content Include="images\ui-icons_454545_256x240.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\mixins\alerts.less" />
    <Content Include="Content\mixins\background-variant.less" />
    <Content Include="Content\mixins\border-radius.less" />
    <Content Include="Content\mixins\buttons.less" />
    <Content Include="Content\mixins\center-block.less" />
    <Content Include="Content\mixins\circle-mixins.less" />
    <Content Include="Content\mixins\clearfix.less" />
    <Content Include="Content\mixins\forms.less" />
    <Content Include="Content\mixins\gradients.less" />
    <Content Include="Content\mixins\grid-framework.less" />
    <Content Include="Content\mixins\grid.less" />
    <Content Include="Content\mixins\hide-text.less" />
    <Content Include="Content\mixins\image.less" />
    <Content Include="Content\mixins\labels.less" />
    <Content Include="Content\mixins\list-group.less" />
    <Content Include="Content\mixins\nav-divider.less" />
    <Content Include="Content\mixins\nav-vertical-align.less" />
    <Content Include="Content\mixins\opacity.less" />
    <Content Include="Content\mixins\pagination.less" />
    <Content Include="Content\mixins\panels.less" />
    <Content Include="Content\mixins\progress-bar.less" />
    <Content Include="Content\mixins\reset-filter.less" />
    <Content Include="Content\mixins\reset-text.less" />
    <Content Include="Content\mixins\resize.less" />
    <Content Include="Content\mixins\responsive-visibility.less" />
    <Content Include="Content\mixins\size.less" />
    <Content Include="Content\mixins\tab-focus.less" />
    <Content Include="Content\mixins\table-row.less" />
    <Content Include="Content\mixins\text-emphasis.less" />
    <Content Include="Content\mixins\text-overflow.less" />
    <Content Include="Content\mixins\vendor-prefixes.less" />
    <Content Include="Content\.csscomb.json" />
    <Content Include="Content\.csslintrc" />
    <Content Include="Content\alerts.less" />
    <Content Include="Content\animated.less" />
    <Content Include="Content\awesome-bootstrap-checkbox.less" />
    <Content Include="Content\badges.less" />
    <Content Include="Content\bootstrap-chosen-variables.less" />
    <Content Include="Content\bootstrap-chosen.less" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bordered-pulled.less" />
    <Content Include="Content\breadcrumbs.less" />
    <Content Include="Content\button-groups.less" />
    <Content Include="Content\buttons.less" />
    <Content Include="Content\carousel.less" />
    <Content Include="Content\circle.css.map" />
    <Content Include="Content\circle.less" />
    <Content Include="Content\close.less" />
    <Content Include="Content\code.less" />
    <Content Include="Content\component-animations.less" />
    <Content Include="Content\core.less" />
    <Content Include="Content\custom-responsive-utilities.less" />
    <Content Include="Content\custom-variables.less" />
    <Content Include="Content\custom.css.map" />
    <Content Include="Content\custom.less" />
    <Content Include="Content\dropdowns.less" />
    <Content Include="Content\fixed-width.less" />
    <Content Include="Content\font-awesome.css.map" />
    <Content Include="Content\font-awesome.less" />
    <Content Include="Content\forms.less" />
    <Content Include="Content\glyphicons.less" />
    <Content Include="Content\grid.less" />
    <Content Include="Content\icons.less" />
    <Content Include="Content\input-groups.less" />
    <Content Include="Content\jumbotron.less" />
    <Content Include="Content\labels.less" />
    <Content Include="Content\larger.less" />
    <Content Include="Content\list-group.less" />
    <Content Include="Content\list.less" />
    <Content Include="Content\media.css.map" />
    <Content Include="Content\media.less" />
    <Content Include="Content\menu.less" />
    <Content Include="Content\mixins.less" />
    <Content Include="Content\modals.less" />
    <Content Include="Content\navbar.less" />
    <Content Include="Content\navs.less" />
    <Content Include="Content\normalize.less" />
    <Content Include="Content\pager.less" />
    <Content Include="Content\pagination.less" />
    <Content Include="Content\panels.less" />
    <Content Include="Content\path.less" />
    <Content Include="Content\popovers.less" />
    <Content Include="Content\print.css.map" />
    <Content Include="Content\print.less" />
    <Content Include="Content\progress-bars.less" />
    <Content Include="Content\responsive-embed.css.map" />
    <Content Include="Content\responsive-embed.less" />
    <Content Include="Content\responsive-utilities.less" />
    <Content Include="Content\rotated-flipped.less" />
    <Content Include="Content\scaffolding.less" />
    <Content Include="Content\screen-reader.less" />
    <Content Include="Content\stacked.less" />
    <Content Include="Content\styles.css.map" />
    <Content Include="Content\styles.less" />
    <Content Include="Content\tables.less" />
    <Content Include="Content\theme.css.map" />
    <Content Include="Content\theme.less" />
    <Content Include="Content\thumbnails.less" />
    <Content Include="Content\tooltip.less" />
    <Content Include="Content\type.less" />
    <Content Include="Content\utilities.less" />
    <Content Include="Content\variables.less" />
    <Content Include="Content\wells.less" />
    <Content Include="fonts\animated.less" />
    <Content Include="fonts\bordered-pulled.less" />
    <Content Include="fonts\core.less" />
    <Content Include="fonts\fixed-width.less" />
    <Content Include="fonts\font-awesome.css.map" />
    <Content Include="fonts\font-awesome.less" />
    <Content Include="fonts\icons.less" />
    <Content Include="fonts\larger.less" />
    <Content Include="fonts\list.less" />
    <Content Include="fonts\mixins.less" />
    <Content Include="fonts\path.less" />
    <Content Include="fonts\rotated-flipped.less" />
    <Content Include="fonts\screen-reader.less" />
    <Content Include="fonts\stacked.less" />
    <Content Include="fonts\variables.less" />
    <Content Include="images\logo.svg" />
    <Content Include="images\Thumbs.db" />
    <Content Include="emailer\Thumbs.db" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\datatable\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\datatable\dataTables.responsive.min.js" />
    <Content Include="Scripts\datatable\jquery.dataTables.min.js" />
    <Content Include="Scripts\datatable\responsive.bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\TourManagement.Core\TourManagement.Core.csproj">
      <Project>{ec18468d-5192-494f-9903-eb2040bc49f9}</Project>
      <Name>HRIMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\TourManagement.Data\TourManagement.Data.csproj">
      <Project>{df04092c-325d-4984-997e-f8c529ae1075}</Project>
      <Name>HRIMS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\TourManagement.Entities\TourManagement.Entities.csproj">
      <Project>{4e4cdec1-0749-45c6-b4c6-a8366a4c2a8e}</Project>
      <Name>HRIMS.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\TourManagement.Services\TourManagement.Services.csproj">
      <Project>{f8703335-18ee-48de-82b7-65e0096beee6}</Project>
      <Name>HRIMS.Services</Name>
    </ProjectReference>
    <ProjectReference Include="Areas\KRA\HRIMS.Modules.KRA.Web.csproj">
      <Project>{be47f4c6-5c27-4faf-a2cb-9a4059fdfd37}</Project>
      <Name>HRIMS.Modules.KRA.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56215</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55762/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>